class HanoiGame {

  //The towers
  field Tower tower1;
  field Tower tower2;
  field Tower tower3;

  constructor HanoiGame new() {
    let tower1 = Tower.new(125, true);
    let tower2 = Tower.new(250, true);
    let tower3 = Tower.new(375, true);

    do tower1.push(4);
    do tower1.push(3);
    do tower1.push(2);
    do tower1.push(1);

    return this;
  }

  method void refreshScreen(){
    do Screen.clearScreen();
    do tower1.draw();
    do tower2.draw();
    do tower3.draw();
    return;
  }

  method void dispose() {
    do tower1.dispose();
    do tower2.dispose();
    do tower3.dispose();
    do Memory.deAlloc(this);
    return;
  }

  method void run() {
    var char key;
    var boolean exit;
    var int popTower;
    var int pushTower;
    let exit = false;

    while (~exit) {


        while (key = 0) {
            let key = Keyboard.keyPressed();

        }
        do Output.moveCursor(1,1);
        do Output.printString("From: ");
        do Output.printChar(key);

        if (key = 81) {
            let exit = true;
        }
        if (key = 49) {
            let popTower = 1;
        }
        if (key = 50) {
            let popTower = 2;
        }
        if (key = 51) {
            let popTower = 3;
        }

        while (~(key = 0)) {
            let key = Keyboard.keyPressed();
        }

        while (key = 0) {
            let key = Keyboard.keyPressed();
        }

        do Output.moveCursor(1,1);
        do Output.printString("To: ");
        do Output.printChar(key);


        if (key = 81) {
            let exit = true;
        }
        if (key = 49) {
            let pushTower = 1;
        }
        if (key = 50) {
            let pushTower = 2;
        }
        if (key = 51) {
            let pushTower = 3;
        }

        // waits for the key to be released.
        while (~(key = 0)) {
            let key = Keyboard.keyPressed();
        }
        do switchplate(popTower, pushTower);
      }

      return;
    }


    method void switchplate (int popTower, int pushTower){
      var int popedPlate;
      if (popTower = 1) {let popedPlate =  tower1.pop();}
      if (popTower = 2) {let popedPlate =  tower2.pop();}
      if (popTower = 3) {let popedPlate =  tower3.pop();}

      if (pushTower = 1) {do tower1.push(popedPlate);}
      if (pushTower = 2) {do tower2.push(popedPlate);}
      if (pushTower = 3) {do tower3.push(popedPlate);}

      do refreshScreen();


      return;

    }


}
