class HanoiGame {

  //The towers
  field Tower tower1;
  field Tower tower2;
  field Tower tower3;

  constructor HanoiGame new() {
    let tower1 = Tower.new(125, true);
    let tower2 = Tower.new(250, true);
    let tower3 = Tower.new(375, true);

    do tower1.push(4);
    do tower1.push(3);
    do tower1.push(2);
    do tower1.push(1);

    return this;
  }

  method void dispose() {
    do tower1.dispose();
    do tower2.dispose();
    do tower3.dispose();
    do Memory.deAlloc(this);
    return;
  }

  method void run() {
    return;
  }



}
