class Tower {

  field int x;
  field Array plates;
  field int height;

  constructor Tower new(int iX, boolean first) {
    let x = iX;
    let plates = Array.new(4);
    let height = 0;
    do draw();
    return this;
  }

  method void draw() {
    var int i;

    //Erase old tower
    do Screen.setColor(false);
    do Screen.drawRectangle(x-50, 50, x+50, 255);


    do Screen.setColor(true);
    do Screen.drawRectangle(x, 70, x + 10, 255);

    let i = 0;

    while (i < 4) {
      //do Output.moveCursor(1,1);
      //do Output.printInt(x-(plates[i]*10));
      //do Output.moveCursor(1,10);
      //do Output.printInt(x+plates[i]*2+10);
      //do Sys.wait(700);


      do Screen.drawRectangle(x-(plates[i]*10), (6-i)*40, x+(plates[i]*10)+10, (6 -i)*40+10);
      let i = i+1;
    }

    return;
  }

  method boolean push(int input) {
    if (height < 4) {
      let plates[height] = input;
      let height = height +1;
      do draw();
      return true;
    }
    else {
      return false;
    }
  }

  method int pop(){
    var int output;
    if(height > 0){
      let output = plates[height-1];
      let plates[height-1] = 0;
      let height = height -1;
      do draw();
    }
    return output;
  }

  method void dispose() {
    do Memory.deAlloc(this);
    return;
  }

  method int peek() {
    if(height > 0){
      return plates[height-1];
    }
    else {
      return 100;
    }

  }

  method boolean finished() {
    if(plates[0] = 4 & plates[1] = 3 & plates[2] = 2 & plates[3] = 1){
      return true;
    }
    else{
    return false;}
  }

}
