class Tower {

  field int x;
  field Array plates;
  field int height;

  constructor Tower new(int iX, boolean first) {
    let x = iX;
    let plates = Array.new(4);
    let height = 0;
    do draw();
    return this;
  }

  method void draw() {
    var int i;

    do Screen.clearScreen();

    do Screen.setColor(true);
    do Screen.drawRectangle(x, 50, x + 10, 255);

    let i = 0;

    while (i < 4) {
      do Screen.drawRectangle(x-(plates[i]*10), (4-i)*60, x+plates[i]+10, (4 -i)*60+10);
      let i = i+1;
    }




    return;
  }

  method boolean push(int input) {
    if (height < 4) {
      let plates[height] = input;
      if (height < 3) {let height = height +1;}
      do draw();
      return true;
    }
    else {
      return false;
    }
  }

  method int pop(){
    var int output;
    if(height > 0){
      let output = plates[height];
      let plates[height] = 0;
      do draw();
    }
    return output;
  }



  method void dispose() {
    do Memory.deAlloc(this);
    return;
  }

}
